23 items. 
Cost: $244.79

$8.59  - bread
$8.99  - tortillas
$24.00 - chicken breast
$24.00 - chicken breast
$17.00 - premade dinner
$5.69  - tomato
$4.99  - lettuce
$6.99  - strawberries
$11.99 - freezer bags
$9.99  - garbage bags
$11.99 - paper towel
$3.99  - butter
$14.49 - cheese
$4.89  - milk
$14.99 - penne pasta
$8.99  - yogurt
$11.79 - coffee
$6.99  - cornstarch
$11.99 - parchment paper
$4.99  - pepper
$8.99  - vegetable oil
$5.50  - soy sauce
$12.97 - honest company baby shampoo
