32 items. 
Cost: $307.85

$8.59  - bread
$8.99  - tortillas
$25.00 - chicken breasts
$17.00 - pepper chicken
$8.49  - boursin
$6.99  - cucumbers
$5.99  - peppers
$5.69  - tomatoes
$4.99  - lettuce
$8.99  - raspberries
$6.99  - strawberries
$7.39  - 30 eggs
$3.99  - butter
$3.99  - butter
$14.49 - cheddar cheese
$1.99  - cream
$1.99  - cream
$4.89  - milk
$3.60  - sour cream
$10.24 - burger patties
$10.24 - burger patties
$9.99  - frozen veggies
$9.99  - bbq sauce
$14.99 - diet coke
$14.99 - ginger ale
$11.99 - tin foil
$5.99  - munchie mix
$5.49  - tortilla chips
$4.99  - peanut butter
$19.95 - huggies wipes
$23.99 - pull-ups diapers
$6.49  - naan
