21 items. 
Cost: $194.11

$17.00 - premade dinner
$6.99  - bell peppers
$7.99  - potatoes
$7.99  - mango salsa
$6.99  - strawberries and another fruit
$14.99 - veggie tray
$7.39  - 30 eggs
$3.99  - butter
$1.99  - cream
$9.99  - cream cheese
$4.89  - milk
$13.49 - mozzarella
$11.99 - european wieners
$9.99  - turkey slices or ham slices
$9.99  - bbq sauce - guy fierri
$19.99 - laundry detergent
$16.99 - toilet paper
$9.99  - wise crackers
$5.49  - tortilla chips
$5.99  - mayonaise
