BAKERY:bread:8.59
BAKERY:dessert:11.99
BAKERY:english muffins:6.49
BAKERY:garlic bread:5.99
BAKERY:naan:6.49
BAKERY:tortillas:8.99
BUTCHER:chicken breast:24.00
BUTCHER:chicken breasts:25.00
BUTCHER:chicken drumsticks:15.99
BUTCHER:chicken thighs boneless:20.00
BUTCHER:ground beef:18.00
BUTCHER:honey garlic sausage:12.00
BUTCHER:pepper chicken:17.00
BUTCHER:premade chicken:17.00
BUTCHER:premade dinner:17.00
BUTCHER:prepared chicken:17.00
DELI:boursin:8.49
DELI:cheese tray:13.49
DELI:guacamole:12.49
DELI:ham:20.00
DELI:potato salad:6.99
DELI:rainbow tortellini:15.99
PRODUCE:bananas:1.89
PRODUCE:bell peppers:6.99
PRODUCE:cucumbers:6.99
PRODUCE:cuties oranges:9.99
PRODUCE:gummybear grapes:11.97
PRODUCE:peppers:5.99
PRODUCE:potatoes:7.99
PRODUCE:small ones oranges:6.99
PRODUCE:tomato:5.69
PRODUCE:tomatoes:5.69
PRODUCE:watermelon:9.99
COLDPRODUCE:bounce sheets:8.99
COLDPRODUCE:lettuce:4.99
COLDPRODUCE:mango salsa:7.99
COLDPRODUCE:mushrooms:6.99
COLDPRODUCE:raspberries:8.99
COLDPRODUCE:spinach:3.99
COLDPRODUCE:strawberries:6.99
COLDPRODUCE:veggie tray:14.99
KITCHEN:freezer bags:11.99
KITCHEN:garbage bags:9.99
KITCHEN:paper towel:11.99
DAIRY:30 eggs:7.39
DAIRY:boursin cheese:10.99
DAIRY:butter:3.99
DAIRY:cheddar cheese:14.49
DAIRY:cheese:14.49
DAIRY:cheese medium cheddar:12.49
DAIRY:cheese slices:9.69
DAIRY:cream:1.99
DAIRY:cream cheese:9.99
DAIRY:greek yogurt:8.99
DAIRY:medium cheddar:12.49
DAIRY:milk:4.89
DAIRY:mozzarella:13.49
DAIRY:penne pasta:14.99
DAIRY:sour cream:3.60
DAIRY:yogurt:8.99
DAIRY:yogurt tubes:6.99
LUNCHMEAT:european wieners:11.99
LUNCHMEAT:farmers sausage:14.99
LUNCHMEAT:hot dogs:11.99
LUNCHMEAT:turkey slices:9.99
FROZEN:belmont beef burgers:8.99
FROZEN:burger patties:10.24
FROZEN:chicken fajita pizza:11.99
FROZEN:chicken nuggets:13.49
FROZEN:drumstick ice cream:7.50
FROZEN:frozen veggies:9.99
FROZEN:ice cream:4.99
FROZEN:mozza stix:13.49
PANTRY:bacon bits:9.99
PANTRY:bbq sauce:9.99
PANTRY:beans:8.99
PANTRY:cheerios:6.99
PANTRY:chili beans:5.49
PANTRY:coffee:11.79
PANTRY:diet coke:14.99
PANTRY:ginger ale:14.99
PANTRY:hazelnut vanilla coffee:11.49
PANTRY:laundry detergent:19.99
PANTRY:paper plates:9.99
PANTRY:perrier:16.00
PANTRY:rice:14.99
PANTRY:spaghetti:12.59
PANTRY:tin foil:11.99
PANTRY:toilet paper:16.99
PANTRY:tomato sauce:4.99
PANTRY:wise crackers:9.99
BAKING:brown sugar:3.89
BAKING:chocolate chips:14.99
BAKING:cornstarch:6.99
BAKING:flour:12.99
BAKING:garlic powder:10.99
BAKING:parchment paper:11.99
BAKING:pepper:4.99
BAKING:salt:8.49
BAKING:vegetable oil:8.99
BAKING:vinegar:7.49
BAKING:white sugar:12.49
SNACKS:chicago mix:6.99
SNACKS:dips granola bars:11.49
SNACKS:fibre 1 bars:9.79
SNACKS:fruit source bars:19.89
SNACKS:goldfish:11.99
SNACKS:granola bars:11.99
SNACKS:munchie mix:5.99
SNACKS:tortilla chips:5.49
CONDOMENTS:mayonaise:5.99
CONDOMENTS:peanut butter:4.99
CONDOMENTS:ranch dressing:6.59
CONDOMENTS:soy sauce:5.50
HYGEINE:baby shampoo:8.99
HYGEINE:honest company baby shampoo:12.97
HYGEINE:toothpaste:12.49
PHARMACY:calcium/magnesium vitamins:11.99
CHILDCARE:huggies wipes:19.95
CHILDCARE:kirkland wipes:19.95
CHILDCARE:pull-ups diapers:23.99
CLOTHING:dress pants:26.99
CLOTHING:ladies crocs:14.97
BOOKS:outdoor art tub:9.99
