37 items. 
Cost: $371.07 pretax presale

$6.49  - english muffins
$6.49  - naan
$8.99  - tortillas
$18.00 - ground beef
$12.00 - honey garlic sausage
$17.00 - pepper chicken
$15.99 - rainbow tortellini
$1.89  - bananas
$5.99  - peppers
$6.99  - small ones oranges
$4.99  - lettuce
$14.99 - veggie tray
$7.39  - 30 eggs
$3.99  - butter
$14.49 - cheddar cheese
$9.69  - cheese slices
$1.99  - cream
$4.89  - milk
$3.60  - sour cream
$6.99  - yogurt tubes
$14.99 - farmers sausage
$9.99  - turkey slices
$6.99  - cheerios
$11.79 - coffee
$14.99 - rice
$16.99 - toilet paper
$4.99  - tomato sauce
$4.99  - tomato sauce
$6.99  - chicago mix
$11.49 - dips granola bars
$9.79  - fibre 1 bars
$19.89 - fruit source bars
$3.89  - brown sugar
$14.99 - chocolate chips
$12.49 - white sugar
$5.99  - mayonaise
$26.99 - dress pants
