37 items. 
Cost: $1356.48

$6.49    - english muffins
$5.99    - naan
$8.99    - tortillas
$18.00   - ground beef
$12.00   - honey garlic sausage
$17.00   - pepper chicken
$6.49    - bananas
$6.99    - peppers
$12.49   - small ones oranges
$4.99    - lettuce
$14.99   - veggie tray
$14.99   - rainbow tortellini
$6.99    - 30 eggs
$3.59    - butter
$14.79   - cheddar cheese
$11.49   - cheese slices
$1.99    - cream
$4.69    - milk
$7.50    - sour cream
$8.99    - yogurt tubes
$9.99    - farmers sausage
$7.49    - turkey slices
$6.99    - brown sugar
$1000.00 - cereal in a cup
$6.99    - cheerios
$7.99    - chocolate chips
$12.99   - coffee
$5.99    - mayonaise
$12.49   - rice
$4.99    - tomato sauce
$4.99    - tomato sauce
$10.99   - white sugar
$6.99    - chicago mix
$11.49   - dips granola bars
$9.79    - fibre 1 bars
$19.89   - fruit source bars
$26.99   - dress pants
